#!/bin/sh /etc/rc.common

# Start/stop script for wayru-os-services
START=99
STOP=99

USE_PROCD=1

#PROG="/usr/sbin/wayru-os-services"
#PROG_NAME="Wayru-os-services config agent"
#CONTROL_FILE=/tmp/wayru-os-services/applying_conf

#add_option() {
#	local cfg="$1"
#	local flag="$2"
#	local option="$3"
#	local default="$4"
#	local value
#	config_get value "$cfg" "$option" "$default"
#	[ -n "$value" ] && procd_append_param command "$flag" "$value"
#}

#parse_config() {
#	local cfg="$1"
#	add_option "$cfg" "--main_api_access" main_api_access
#	add_option "$cfg" "--main_api_setup_r" main_api_setup_r
#	add_option "$cfg" "--main_api_setup_c" main_api_setup_c
#	add_option "$cfg" "--accounting_api" accounting_api
#}
#option_cb() {
#    local name="$1"
#    local value="$2"
#}

start_service() {	
	config_load wayru-os-services

	local enabled
	local main_api
	local accounting_api

	config_get enabled wayru-os-services1 enabled
    config_get main_api wayru-os-services1 main_api
    config_get accounting_api wayru-os-services1 accounting_api

	procd_open_instance

	procd_set_param command /usr/bin/wayru-os-services 
	procd_set_param command /bin/sh "/usr/sbin/conf.sh" "$enabled" "$main_api" "$accounting_api"
	procd_set_param file /etc/config/wayru-os-services
	procd_set_param respawn 150 10 10
	procd_set_param term_timeout 60
	procd_set_param stdout 1
	procd_close_instance
}

stop_service() {
	logger -s "wayru-os-services stopping"
}
