#!/bin/sh /etc/rc.common

# Start/stop script for wayru-os-services
START=99
STOP=99

USE_PROCD=1

CONFIGURATION=wayru-os-services

start_service() {
	config_load "$CONFIGURATION"

	local enabled
	local main_api
	local accounting_api
	local devices_api
	local access_interval
	local device_status_interval
	local console_log_level
	local monitoring_enabled
	local monitoring_interval
	local monitoring_minimum_interval
	local monitoring_maximum_interval
	local speed_test_enabled
	local speed_test_interval
	local speed_test_minimum_interval
	local speed_test_maximum_interval
	local speed_test_latency_attempts
	local device_context_interval
	local mqtt_broker_url
	local mqtt_keepalive
	local mqtt_task_interval
	local reboot_enabled
	local reboot_interval
	local firmware_update_enabled
	local firmware_update_interval
	local use_n_sysupgrade
	local package_update_interval
	local package_update_enabled
	local diagnostic_interval
	local nds_interval
	local time_sync_server
	local time_sync_interval

	config_get enabled wayru_os_services1 enabled
	config_get main_api wayru_os_services1 main_api
	config_get accounting_api wayru_os_services1 accounting_api
	config_get devices_api wayru_os_services1 devices_api
	config_get access_interval wayru_os_services1 access_interval
	config_get device_status_interval wayru_os_services1 device_status_interval
	config_get console_log_level wayru_os_services1 console_log_level
	config_get monitoring_enabled wayru_os_services1 monitoring_enabled
	config_get monitoring_interval wayru_os_services1 monitoring_interval
	config_get monitoring_minimum_interval wayru_os_services1 monitoring_minimum_interval
	config_get monitoring_maximum_interval wayru_os_services1 monitoring_maximum_interval
	config_get speed_test_enabled wayru_os_services1 speed_test_enabled
	config_get speed_test_interval wayru_os_services1 speed_test_interval
	config_get speed_test_minimum_interval wayru_os_services1 speed_test_minimum_interval
	config_get speed_test_maximum_interval wayru_os_services1 speed_test_maximum_interval
	config_get speed_test_latency_attempts wayru_os_services1 speed_test_latency_attempts
	config_get device_context_interval wayru_os_services1 device_context_interval
	config_get mqtt_broker_url wayru_os_services1 mqtt_broker_url
	config_get mqtt_keepalive wayru_os_services1 mqtt_keepalive
	config_get mqtt_task_interval wayru_os_services1 mqtt_task_interval
	config_get reboot_enabled wayru_os_services1 reboot_enabled
	config_get reboot_interval wayru_os_services1 reboot_interval
	config_get firmware_update_enabled wayru_os_services1 firmware_update_enabled
	config_get firmware_update_interval wayru_os_services1 firmware_update_interval
	config_get use_n_sysupgrade wayru_os_services1 use_n_sysupgrade
	config_get package_update_enabled wayru_os_services1 package_update_enabled
	config_get package_update_interval wayru_os_services1 package_update_interval
	config_get diagnostic_interval wayru_os_services1 diagnostic_interval
	config_get nds_interval wayru_os_services1 nds_interval
	config_get time_sync_server wayru_os_services1 time_sync_server
	config_get time_sync_interval wayru_os_services1 time_sync_interval

	logger -t "wayru-os-services" "Enabled: $enabled"
	logger -t "wayru-os-services" "Main API: $main_api"
	logger -t "wayru-os-services" "Accounting API: $accounting_api"
	logger -t "wayru-os-services" "Devices API: $devices_api"
	logger -t "wayru-os-services" "Access Interval: $access_interval"
	logger -t "wayru-os-services" "Device Status Interval: $device_status_interval"
	logger -t "wayru-os-services" "Console Log Level: $console_log_level"
	logger -t "wayru-os-services" "Monitoring Enabled: $monitoring_enabled"
	logger -t "wayru-os-services" "Monitoring Interval: $monitoring_interval"
	logger -t "wayru-os-services" "Monitoring Minimum Interval: $monitoring_minimum_interval"
	logger -t "wayru-os-services" "Monitoring Maximum Interval: $monitoring_maximum_interval"
	logger -t "wayru-os-services" "Speed Test Enabled: $speed_test_enabled"
	logger -t "wayru-os-services" "Speed Test Interval: $speed_test_interval"
	logger -t "wayru-os-services" "Speed Test Minimum Interval: $speed_test_minimum_interval"
	logger -t "wayru-os-services" "Speed Test Maximum Interval: $speed_test_maximum_interval"
	logger -t "wayru-os-services" "Speed Test Latency Attempts: $speed_test_latency_attempts"
	logger -t "wayru-os-services" "Device Context Interval: $device_context_interval"
	logger -t "wayru-os-services" "MQTT Broker URL: $mqtt_broker_url"
	logger -t "wayru-os-services" "MQTT Keepalive: $mqtt_keepalive"
	logger -t "wayru-os-services" "MQTT Task Interval: $mqtt_task_interval"
	logger -t "wayru-os-services" "Reboot Enabled: $reboot_enabled"
	logger -t "wayru-os-services" "Reboot Interval: $reboot_interval"
	logger -t "wayru-os-services" "Firmware Update Enabled: $firmware_update_enabled"
	logger -t "wayru-os-services" "Firmware Update Interval: $firmware_update_interval"
	logger -t "wayru-os-services" "Use -n in sysupgrade: $use_n_sysupgrade"
	logger -t "wayru-os-services" "Package Update Enabled: $package_update_enabled"
	logger -t "wayru-os-services" "Package Update Interval: $package_update_interval"
	logger -t "wayru-os-services" "Diagnostic Interval: $diagnostic_interval"
	logger -t "wayru-os-services" "NDS Interval: $nds_interval"
	logger -t "wayru-os-services" "Time Sync Server: $time_sync_server"
	logger -t "wayru-os-services" "Time Sync Interval: $time_sync_interval"

	procd_open_instance

	procd_set_param command /usr/bin/wayru-os-services \
		--config-enabled "$enabled" \
		--config-main-api "$main_api" \
		--config-accounting-api "$accounting_api" \
		--config-devices-api "$devices_api" \
		--config-access-interval "$access_interval" \
		--config-device-status-interval "$device_status_interval" \
		--config-console-log-level "$console_log_level" \
		--config-monitoring-enabled "$monitoring_enabled" \
		--config-monitoring-interval "$monitoring_interval" \
		--config-monitoring-minimum-interval "$monitoring_minimum_interval" \
		--config-monitoring-maximum-interval "$monitoring_maximum_interval" \
		--config-speed-test-enabled "$speed_test_enabled" \
		--config-speed-test-interval "$speed_test_interval" \
		--config-speed-test-minimum-interval "$speed_test_minimum_interval" \
		--config-speed-test-maximum-interval "$speed_test_maximum_interval" \
		--config-speed-test-latency-attempts "$speed_test_latency_attempts" \
		--config-device-context-interval "$device_context_interval" \
		--config-mqtt-broker-url "$mqtt_broker_url" \
		--config-reboot-enabled "$reboot_enabled" \
		--config-reboot-interval "$reboot_interval" \
		--config-firmware-update-enabled "$firmware_update_enabled" \
		--config-firmware-update-interval "$firmware_update_interval" \
		--config-use-n-sysupgrade "$use_n_sysupgrade" \
		--config-package-update-enabled "$package_update_enabled" \
		--config-package-update-interval "$package_update_interval" \
		--config-diagnostic-interval "$diagnostic_interval" \
		--config-nds-interval "$nds_interval" \
		--config-time-sync-server "$time_sync_server" \
		--config-time-sync-interval "$time_sync_interval"

	procd_set_param file /etc/config/wayru-os-services
	procd_set_param respawn 150 10 10
	procd_set_param term_timeout 60
	procd_set_param stdout 1
	procd_close_instance
}

stop_service() {
	logger -s "wayru-os-services stopping"
}
