#!/bin/sh /etc/rc.common

START=95
STOP=95

USE_PROCD=1

check_device_exclusion() {
    local device_json="/etc/wayru-os/device.json"
    local device_name=""
    
    if [ ! -f "$device_json" ]; then
        logger -t wayru-config "Device profile not found at $device_json, allowing wayru-config"
        return 0 
    fi
    
    device_name=$(grep '"name"' "$device_json" 2>/dev/null | cut -d'"' -f4)
    
    if [ -z "$device_name" ]; then
        logger -t wayru-config "Could not extract device name from $device_json, allowing wayru-config"
        return 0  
    fi
    
    case "$device_name" in
        "Zeus"|"Kratos"|"Hemera"|"Atenea"|"Artemisa"|"Chronos"|"Odyssey")
            logger -t wayru-config "Device '$device_name' is excluded from wayru-config"
            
            uci set wayru_config.wayru_config.enabled='0' 2>/dev/null
            uci commit wayru_config 2>/dev/null
            
            return 1  
            ;;
        *)
            logger -t wayru-config "Device '$device_name' is allowed to run wayru-config"
            
            uci set wayru_config.wayru_config.enabled='1' 2>/dev/null
            uci commit wayru_config 2>/dev/null
            
            return 0
            ;;
    esac
}

start_service() {
    check_device_exclusion
    local exclusion_result=$?
    
    if [ $exclusion_result -eq 1 ]; then
        logger -t wayru-config "Service disabled for this device model"
        return 0
    fi
    
    local enabled=$(uci get wayru_config.wayru_config.enabled 2>/dev/null)
    if [ "$enabled" = "0" ]; then
        logger -t wayru-config "Service disabled by configuration"
        return 0
    fi
    
    logger -t wayru-config "Starting wayru-config service"
    
    procd_open_instance
    procd_set_param command /usr/bin/wayru-config
    procd_set_param file /etc/config/wayru-config
    procd_set_param respawn 3600 60 0
    procd_set_param term_timeout 30
    procd_set_param stdout 1
    procd_close_instance
}

stop_service() {
	logger -s "wayru-config stopping"
}

reload_service() {
	stop
	start
}